{
    "name": "oxid-esales/oxideshop-metapackage-ce",
    "description": "This is OXID eShop compilation metapackage.",
    "type": "project",
    "keywords": [
        "oxidEshop",
        "metapackage"
    ],
    "homepage": "https://www.oxid-esales.com/en/home.html",
    "license": "proprietary",
    "minimum-stability": "stable",
    "require": {
        "oxid-esales/apex-theme": "dev-b-7.2.x",
        "oxid-esales/gdpr-optin-module": "dev-b-7.2.x",
        "oxid-esales/oxideshop-composer-plugin": "dev-b-7.2.x",
        "oxid-esales/oxideshop-db-views-generator": "dev-b-7.2.x",
        "oxid-esales/oxideshop-demodata-ce": "dev-b-7.2.x",
        "oxid-esales/oxideshop-demodata-installer": "dev-b-7.2.x",
        "oxid-esales/oxideshop-doctrine-migration-wrapper": "dev-b-7.2.x",
        "oxid-esales/oxideshop-facts": "dev-b-7.2.x",
        "oxid-esales/oxideshop-unified-namespace-generator": "dev-b-7.2.x",
        "oxid-esales/twig-admin-theme": "dev-b-7.2.x",
        "oxid-esales/twig-component": "dev-b-7.2.x",
        "oxid-professional-services/usercentrics": "v3.0.0",
        "oxid-esales/oxideshop-ce": "dev-b-7.2.x",
        "makaira/oxid-connect-essential": "2.1.2"
    }
}
